# The Data Analysis Process and Working with Pandas

In this notebook, we shall review the material we learnt in wweek 1, particularly, using python, Pandas and how to go about the process of data analysis.

In case you need to style your answers you may use this [Markdown Cheathseet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) to learn how to use Markdown. Markdown is the syntax used to style the non-code sections in jupyter notebooks. It is useful to take a few minutes to go over this as it will allow you to write great notebooks that can be easily shared.

To change between "Code" and "Markdown" cells, go to "Cell" ---> "Cell Type" in the menu and change it. Alternatively, type "Esc" then "M" to change to Markdown and "Esc" then "Y" to change to Code. Click "Help" ----> "Keyboard Shortcusts" in the menu above to view the all the shortcuts.

## The Data Analysis Process

List the steps invloved in the data analysis proces below and give a brief description of each step.

1.Define Your Questions.Questions should be measurable, clear and concise. Design your questions to either qualify or disqualify potential solutions to your specific problem or opportunity.

2.Set Clear Measurement Priorities. Decide what to measure, and B) Decide how to measure it

3.Collect Data.With your question clearly defined and your measurement priorities set, now it’s time to collect your data.

4.Analyze Data.After you’ve collected the right data to answer your question from Step 1, it’s time for deeper data analysis. Begin by manipulating your data in a number of different ways, such as plotting it out and finding correlations or by creating a pivot table in Excel. A pivot table lets you sort and filter data by different variables and lets you calculate the mean, maximum, minimum and standard deviation of your data 

5.Interpret Results.After analyzing your data and possibly conducting further research, it’s finally time to interpret your results. As you interpret your analysis, keep in mind that you cannot ever prove a hypothesis true: rather, you can only fail to reject the hypothesis. Meaning that no matter how much data you collect, chance could always interfere with your results.

Give three reasons why data analysis is important:

1.Data analysis is important in business to understand problems facing an organisation.

2.Data analysis is important in business to to explore data in meaningful ways.

3.Data analysis organises, interprets, structures and presents the data into useful information that provides context for the data.

## Pandas Exercise

### 1. In the cell below, import the necessary libraries

In [1]:
# import pandas and numpy below
import pandas as pd
import numpy as np

### 2. The dataset we are going to use is in at [this link](https://gist.github.com/brianmusisi/00bc37107c603732627b135f2c624e75/raw/ea340c55aa38285f8469ee25382fac506f5f68e9/loans.csv): 
Remember, you can either download the data at the link to your PC, copy it into the folder with this notebook and then use load into pandas or you can use the link directly in pandas since Pandas' methods can read directly from a file on the web.

In [49]:
loans = pd.read_csv('https://gist.github.com/brianmusisi/00bc37107c603732627b135f2c624e75/raw/ea340c55aa38285f8469ee25382fac506f5f68e9/loans.csv')
loans

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,"Bunanuka, Mbarara",Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,"Nateete, Kampala",No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,"Ntinda, Kampala",No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,"Nansana, Wakiso",No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,"Main Road, Jinja",No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,"Rubaga, Kampala",NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,"Rubaga, Kampala",No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,"Bidongo, Mityana",No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,NaN,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,"Naguru, Kampala",No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,"Kalya, Mukono",No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,"Mbuya, Kampala",No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,"Kobet, Nebbi",No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,"Kalya, Mukono",NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,"Main Road, Jinja",No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,"Bunanuka, Mbarara",No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,"Kiira, Wakiso",No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,"Karuma, Kiryandongo",No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,"Nateete, Kampala",NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,"Namanve, Mukono",Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,"Kiira, Wakiso",No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,NaN,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,No,0,Not Graduate,"Bunanuka, Mbarara",No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,No,2,Graduate,"Nateete, Kampala",NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Male,Yes,1,Graduate,"Makyindye, Kampala",No,2787,1917.0,146.0,360.0,0.0,Rural,N
585,LP002912,Male,Yes,1,Graduate,"Bigadu, Mbale",No,4283,3000.0,172.0,84.0,1.0,Rural,N
586,LP002916,Male,Yes,0,Graduate,"Rubaga, Kampala",No,2297,1522.0,104.0,360.0,1.0,Urban,Y
587,LP002917,Female,No,0,Not Graduate,"Nateete, Kampala",No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
588,LP002925,NaN,No,0,Graduate,"Sonde, Wakiso",No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
589,LP002926,Male,Yes,2,Graduate,"Sonde, Wakiso",Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
590,LP002928,Male,Yes,0,Graduate,"Namanve, Mukono",No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
591,LP002931,Male,Yes,2,Graduate,"Kiira, Wakiso",Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
592,LP002933,NaN,No,3+,Graduate,"Seeta, Mukono",Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
593,LP002936,Male,Yes,0,Graduate,"Bunyala, Mpigi",No,3859,3300.0,142.0,180.0,1.0,Rural,Y
594,LP002938,Male,Yes,0,Graduate,"Mbuya, Kampala",Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
595,LP002940,Male,No,0,Not Graduate,"Kobet, Nebbi",No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,"Loro, Lira",Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,LP002943,Male,No,NaN,Graduate,"Kiira, Wakiso",No,2987,0.0,88.0,360.0,0.0,Semiurban,N
598,LP002945,Male,Yes,0,Graduate,"Lacor, Gulu",Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
599,LP002948,Male,Yes,2,Graduate,"Naguru, Kampala",No,5780,0.0,192.0,360.0,1.0,Urban,Y
600,LP002949,Female,No,3+,Graduate,"Bunanuka, Mbarara",NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,"Loro, Lira",NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
602,LP002953,Male,Yes,3+,Graduate,"Kakyeka, Mbarara",No,5703,0.0,128.0,360.0,1.0,Urban,Y
603,LP002958,Male,No,0,Graduate,"Loro, Lira",No,3676,4301.0,172.0,360.0,1.0,Rural,Y
604,LP002959,Female,Yes,1,Graduate,"Nansana, Wakiso",No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,"Kalya, Mukono",No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,"Nateete, Kampala",No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,NaN,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,"Ngona, Soroti",No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,"Bigadu, Mbale",No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,"Ngona, Soroti",No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,"Masese, Jinja",No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,"Main Road, Jinja",No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,"Kiira, Wakiso",Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### 3. Inspect the dataset using head, tail, describe and info. Mention anything intersting you see and that may need further analysis

In [4]:
# use head
loans.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,"Bunanuka, Mbarara",Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,"Nateete, Kampala",No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,"Ntinda, Kampala",No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,"Nansana, Wakiso",No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

#the first 10 gender is male indicating that men like takings to invest in their businesses
#loan is equally distributed baing the location
#coapplicationincome mostly have 0.0

In [5]:
# use tail
loans.tail()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,"Bigadu, Mbale",No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,"Ngona, Soroti",No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,"Masese, Jinja",No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,"Main Road, Jinja",No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,"Kiira, Wakiso",Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
# use describe and ensure it shows all the columns not just the numeric ones
loans.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
# use info
loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 14 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Location             588 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(9)
memory usage: 67.2+ KB

What information do we gather from using describe above?

describe helps us to know the number of columns in the dataset and its value

What useful information can we learn about the dataset from using info above?

most columns have no null value which will help us to do data analysis on it.
few columns have null values which can be dropped or filled with other values

### 4. Use the `dtypes` attribute on the dataframe to get the data type for each of the columns

In [8]:
loans.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Location              object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

What are the different data types in the dataframe and which type of data does each one contain?

object-contains string
int64-contains whole numbers
float64-contains a number with a decimal point

### 5. For each numerical column (`int` or `float`), get the `maximum`, `minimum`, `median` and `mean` value in that column.

In [13]:
loans["ApplicantIncome"].max()

81000

In [14]:
loans["ApplicantIncome"].min()

150

In [15]:
loans["ApplicantIncome"].median()

3812.5

In [16]:
loans["ApplicantIncome"].mean()

5403.459283387622

In [17]:
loans["CoapplicantIncome"].max()

41667.0

In [18]:
loans["CoapplicantIncome"].min()

0.0

In [19]:
loans["CoapplicantIncome"].median()

1188.5

In [20]:
loans["CoapplicantIncome"].mean()

1621.245798027101

In [21]:
loans["LoanAmount"].max()

700.0

In [22]:
loans["LoanAmount"].min()

9.0

In [23]:
loans["LoanAmount"].median()

128.0

In [24]:
loans["LoanAmount"].mean()

146.41216216216216

In [25]:
loans["Credit_History"].max()

1.0

In [26]:
loans["Credit_History"].min()

0.0

In [27]:
loans["Credit_History"].median()

1.0

In [28]:
loans["Credit_History"].mean()

0.8421985815602837

In [29]:
loans["Loan_Amount_Term"].max()

480.0

In [30]:
loans["Loan_Amount_Term"].min()

12.0

In [31]:
loans["Loan_Amount_Term"].median()

360.0

In [32]:
loans["Loan_Amount_Term"].mean()

342.0

### 6. For each of the categorical columns (columns with strings):
1. Get the distinct number of values in the column (you may use `nunique`)
2. Use `unique` to get the distinct values in the column
3. Use `value_counts` to get the counts for each value. Use it with the option `dropna = False` to count the number of null values

In [28]:
# distinct values
loans.nunique()

Loan_ID              614
Gender                 2
Married                2
Dependents             4
Education              2
Location              32
Self_Employed          2
ApplicantIncome      505
CoapplicantIncome    287
LoanAmount           203
Loan_Amount_Term      10
Credit_History         2
Property_Area          3
Loan_Status            2
dtype: int64

In [29]:
loans["Loan_ID"].nunique()

614

In [30]:
loans["Gender"].nunique()

2

In [31]:
loans["Married"].nunique()

2

In [32]:
loans["Dependents"].nunique()

4

In [33]:
loans["Education"].nunique()

2

In [34]:
loans["Self_Employed"].nunique()

2

In [35]:
loans["ApplicantIncome"].nunique()

505

In [36]:
loans["Loan_Status"].nunique()

2

In [37]:
loans["Loan_Status"].nunique()

2

In [9]:
# unique values
loans["Loan_ID"].unique()

array(['LP001002', 'LP001003', 'LP001005', 'LP001006', 'LP001008',
       'LP001011', 'LP001013', 'LP001014', 'LP001018', 'LP001020',
       'LP001024', 'LP001027', 'LP001028', 'LP001029', 'LP001030',
       'LP001032', 'LP001034', 'LP001036', 'LP001038', 'LP001041',
       'LP001043', 'LP001046', 'LP001047', 'LP001050', 'LP001052',
       'LP001066', 'LP001068', 'LP001073', 'LP001086', 'LP001087',
       'LP001091', 'LP001095', 'LP001097', 'LP001098', 'LP001100',
       'LP001106', 'LP001109', 'LP001112', 'LP001114', 'LP001116',
       'LP001119', 'LP001120', 'LP001123', 'LP001131', 'LP001136',
       'LP001137', 'LP001138', 'LP001144', 'LP001146', 'LP001151',
       'LP001155', 'LP001157', 'LP001164', 'LP001179', 'LP001186',
       'LP001194', 'LP001195', 'LP001197', 'LP001198', 'LP001199',
       'LP001205', 'LP001206', 'LP001207', 'LP001213', 'LP001222',
       'LP001225', 'LP001228', 'LP001233', 'LP001238', 'LP001241',
       'LP001243', 'LP001245', 'LP001248', 'LP001250', 'LP001253',
       'LP001255', 'LP001256', 'LP001259', 'LP001263', 'LP001264',
       'LP001265', 'LP001266', 'LP001267', 'LP001273', 'LP001275',
       'LP001279', 'LP001280', 'LP001282', 'LP001289', 'LP001310',
       'LP001316', 'LP001318', 'LP001319', 'LP001322', 'LP001325',
       'LP001326', 'LP001327', 'LP001333', 'LP001334', 'LP001343',
       'LP001345', 'LP001349', 'LP001350', 'LP001356', 'LP001357',
       'LP001367', 'LP001369', 'LP001370', 'LP001379', 'LP001384',
       'LP001385', 'LP001387', 'LP001391', 'LP001392', 'LP001398',
       'LP001401', 'LP001404', 'LP001405', 'LP001421', 'LP001422',
       'LP001426', 'LP001430', 'LP001431', 'LP001432', 'LP001439',
       'LP001443', 'LP001448', 'LP001449', 'LP001451', 'LP001465',
       'LP001469', 'LP001473', 'LP001478', 'LP001482', 'LP001487',
       'LP001488', 'LP001489', 'LP001491', 'LP001492', 'LP001493',
       'LP001497', 'LP001498', 'LP001504', 'LP001507', 'LP001508',
       'LP001514', 'LP001516', 'LP001518', 'LP001519', 'LP001520',
       'LP001528', 'LP001529', 'LP001531', 'LP001532', 'LP001535',
       'LP001536', 'LP001541', 'LP001543', 'LP001546', 'LP001552',
       'LP001560', 'LP001562', 'LP001565', 'LP001570', 'LP001572',
       'LP001574', 'LP001577', 'LP001578', 'LP001579', 'LP001580',
       'LP001581', 'LP001585', 'LP001586', 'LP001594', 'LP001603',
       'LP001606', 'LP001608', 'LP001610', 'LP001616', 'LP001630',
       'LP001633', 'LP001634', 'LP001636', 'LP001637', 'LP001639',
       'LP001640', 'LP001641', 'LP001643', 'LP001644', 'LP001647',
       'LP001653', 'LP001656', 'LP001657', 'LP001658', 'LP001664',
       'LP001665', 'LP001666', 'LP001669', 'LP001671', 'LP001673',
       'LP001674', 'LP001677', 'LP001682', 'LP001688', 'LP001691',
       'LP001692', 'LP001693', 'LP001698', 'LP001699', 'LP001702',
       'LP001708', 'LP001711', 'LP001713', 'LP001715', 'LP001716',
       'LP001720', 'LP001722', 'LP001726', 'LP001732', 'LP001734',
       'LP001736', 'LP001743', 'LP001744', 'LP001749', 'LP001750',
       'LP001751', 'LP001754', 'LP001758', 'LP001760', 'LP001761',
       'LP001765', 'LP001768', 'LP001770', 'LP001776', 'LP001778',
       'LP001784', 'LP001786', 'LP001788', 'LP001790', 'LP001792',
       'LP001798', 'LP001800', 'LP001806', 'LP001807', 'LP001811',
       'LP001813', 'LP001814', 'LP001819', 'LP001824', 'LP001825',
       'LP001835', 'LP001836', 'LP001841', 'LP001843', 'LP001844',
       'LP001846', 'LP001849', 'LP001854', 'LP001859', 'LP001864',
       'LP001865', 'LP001868', 'LP001870', 'LP001871', 'LP001872',
       'LP001875', 'LP001877', 'LP001882', 'LP001883', 'LP001884',
       'LP001888', 'LP001891', 'LP001892', 'LP001894', 'LP001896',
       'LP001900', 'LP001903', 'LP001904', 'LP001907', 'LP001908',
       'LP001910', 'LP001914', 'LP001915', 'LP001917', 'LP001922',
       'LP001924', 'LP001925', 'LP001926', 'LP001931', 'LP001935',
       'LP001936', 'LP001938', 'LP001940', 'LP001945', 'LP001947',
       'LP001949', 'LP001953', 'LP001954', 'LP001955', 'LP001963',
       'LP001964', 'LP001972', 'LP001974', 'LP001977', 'LP001978',
       'LP001990', 'LP001993', 'LP001994', 'LP001996', 'LP001998',
       'LP002002', 'LP002004', 'LP002006', 'LP002008', 'LP002024',
       'LP002031', 'LP002035', 'LP002036', 'LP002043', 'LP002050',
       'LP002051', 'LP002053', 'LP002054', 'LP002055', 'LP002065',
       'LP002067', 'LP002068', 'LP002082', 'LP002086', 'LP002087',
       'LP002097', 'LP002098', 'LP002100', 'LP002101', 'LP002103',
       'LP002106', 'LP002110', 'LP002112', 'LP002113', 'LP002114',
       'LP002115', 'LP002116', 'LP002119', 'LP002126', 'LP002128',
       'LP002129', 'LP002130', 'LP002131', 'LP002137', 'LP002138',
       'LP002139', 'LP002140', 'LP002141', 'LP002142', 'LP002143',
       'LP002144', 'LP002149', 'LP002151', 'LP002158', 'LP002160',
       'LP002161', 'LP002170', 'LP002175', 'LP002178', 'LP002180',
       'LP002181', 'LP002187', 'LP002188', 'LP002190', 'LP002191',
       'LP002194', 'LP002197', 'LP002201', 'LP002205', 'LP002209',
       'LP002211', 'LP002219', 'LP002223', 'LP002224', 'LP002225',
       'LP002226', 'LP002229', 'LP002231', 'LP002234', 'LP002236',
       'LP002237', 'LP002239', 'LP002243', 'LP002244', 'LP002250',
       'LP002255', 'LP002262', 'LP002263', 'LP002265', 'LP002266',
       'LP002272', 'LP002277', 'LP002281', 'LP002284', 'LP002287',
       'LP002288', 'LP002296', 'LP002297', 'LP002300', 'LP002301',
       'LP002305', 'LP002308', 'LP002314', 'LP002315', 'LP002317',
       'LP002318', 'LP002319', 'LP002328', 'LP002332', 'LP002335',
       'LP002337', 'LP002341', 'LP002342', 'LP002345', 'LP002347',
       'LP002348', 'LP002357', 'LP002361', 'LP002362', 'LP002364',
       'LP002366', 'LP002367', 'LP002368', 'LP002369', 'LP002370',
       'LP002377', 'LP002379', 'LP002386', 'LP002387', 'LP002390',
       'LP002393', 'LP002398', 'LP002401', 'LP002403', 'LP002407',
       'LP002408', 'LP002409', 'LP002418', 'LP002422', 'LP002424',
       'LP002429', 'LP002434', 'LP002435', 'LP002443', 'LP002444',
       'LP002446', 'LP002447', 'LP002448', 'LP002449', 'LP002453',
       'LP002455', 'LP002459', 'LP002467', 'LP002472', 'LP002473',
       'LP002478', 'LP002484', 'LP002487', 'LP002489', 'LP002493',
       'LP002494', 'LP002500', 'LP002501', 'LP002502', 'LP002505',
       'LP002515', 'LP002517', 'LP002519', 'LP002522', 'LP002524',
       'LP002527', 'LP002529', 'LP002530', 'LP002531', 'LP002533',
       'LP002534', 'LP002536', 'LP002537', 'LP002541', 'LP002543',
       'LP002544', 'LP002545', 'LP002547', 'LP002555', 'LP002556',
       'LP002560', 'LP002562', 'LP002571', 'LP002582', 'LP002585',
       'LP002586', 'LP002587', 'LP002588', 'LP002600', 'LP002602',
       'LP002603', 'LP002606', 'LP002615', 'LP002618', 'LP002619',
       'LP002622', 'LP002624', 'LP002625', 'LP002626', 'LP002634',
       'LP002637', 'LP002640', 'LP002643', 'LP002648', 'LP002652',
       'LP002659', 'LP002670', 'LP002682', 'LP002683', 'LP002684',
       'LP002689', 'LP002690', 'LP002692', 'LP002693', 'LP002697',
       'LP002699', 'LP002705', 'LP002706', 'LP002714', 'LP002716',
       'LP002717', 'LP002720', 'LP002723', 'LP002729', 'LP002731',
       'LP002732', 'LP002734', 'LP002738', 'LP002739', 'LP002740',
       'LP002741', 'LP002743', 'LP002753', 'LP002755', 'LP002757',
       'LP002767', 'LP002768', 'LP002772', 'LP002776', 'LP002777',
       'LP002778', 'LP002784', 'LP002785', 'LP002788', 'LP002789',
       'LP002792', 'LP002794', 'LP002795', 'LP002798', 'LP002804',
       'LP002807', 'LP002813', 'LP002820', 'LP002821', 'LP002832',
       'LP002833', 'LP002836', 'LP002837', 'LP002840', 'LP002841',
       'LP002842', 'LP002847', 'LP002855', 'LP002862', 'LP002863',
       'LP002868', 'LP002872', 'LP002874', 'LP002877', 'LP002888',
       'LP002892', 'LP002893', 'LP002894', 'LP002898', 'LP002911',
       'LP002912', 'LP002916', 'LP002917', 'LP002925', 'LP002926',
       'LP002928', 'LP002931', 'LP002933', 'LP002936', 'LP002938',
       'LP002940', 'LP002941', 'LP002943', 'LP002945', 'LP002948',
       'LP002949', 'LP002950', 'LP002953', 'LP002958', 'LP002959',
       'LP002960', 'LP002961', 'LP002964', 'LP002974', 'LP002978',
       'LP002979', 'LP002983', 'LP002984', 'LP002990'], dtype=object)

In [10]:
loans["Married"].unique()

array(['No', 'Yes', nan], dtype=object)

In [11]:
loans["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [12]:
loans["Dependents"].unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [13]:
loans["Education"].unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [14]:
loans["Location"].unique()

array(['Kalya, Mukono', 'Makyindye, Kampala', 'Main Road, Jinja',
       'Bunanuka, Mbarara', 'Mbuya, Kampala', 'Nateete, Kampala',
       'Ntinda, Kampala', 'Nansana, Wakiso', 'Rubaga, Kampala',
       'Bidongo, Mityana', nan, 'Naguru, Kampala', 'Kobet, Nebbi',
       'Kiira, Wakiso', 'Karuma, Kiryandongo', 'Namanve, Mukono',
       'Kibiito, Fort Portal', 'Loro, Lira', 'Masese, Jinja',
       'Bwaise, Kampala', 'Sonde, Wakiso', 'Naalya, Wakiso',
       'Kyengera, Wakiso', 'Kakyeka, Mbarara', 'Seeta, Mukono',
       'Mitiri, Kyenjojo', 'Lacor, Gulu', 'Ngona, Soroti',
       'Shema, Bushenyi', 'Bigadu, Mbale', 'Konge, Masaka',
       'Kiruhura, Mbarara', 'Bunyala, Mpigi'], dtype=object)

In [15]:
loans["Self_Employed"].unique()

array(['No', 'Yes', nan], dtype=object)

In [16]:
loans["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [17]:
loans["Loan_Status"].unique()

array(['Y', 'N'], dtype=object)

In [18]:
# value counts
loans["Married"].value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [19]:
loans["Loan_ID"].value_counts()

LP002175    1
LP002562    1
LP001778    1
LP001137    1
LP001664    1
LP002716    1
LP001198    1
LP001100    1
LP001644    1
LP002448    1
LP002979    1
LP001637    1
LP001653    1
LP001326    1
LP002370    1
LP002974    1
LP002555    1
LP001552    1
LP001910    1
LP001528    1
LP002705    1
LP002201    1
LP002407    1
LP002637    1
LP001066    1
LP002272    1
LP001120    1
LP001888    1
LP001529    1
LP002648    1
           ..
LP001087    1
LP001322    1
LP001633    1
LP001316    1
LP001955    1
LP002807    1
LP002422    1
LP001151    1
LP001636    1
LP001641    1
LP002772    1
LP002266    1
LP002738    1
LP002379    1
LP002820    1
LP002368    1
LP002444    1
LP002434    1
LP001713    1
LP001518    1
LP001243    1
LP001892    1
LP002484    1
LP002180    1
LP001570    1
LP001938    1
LP001998    1
LP001030    1
LP002281    1
LP002393    1
Name: Loan_ID, Length: 614, dtype: int64

In [20]:
loans["Gender"].value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [21]:
loans["Dependents"].value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [22]:
loans["Education"].value_counts()

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [23]:
loans["Location"].value_counts()

Nateete, Kampala        35
Namanve, Mukono         33
Kiira, Wakiso           31
Seeta, Mukono           31
Nansana, Wakiso         28
Kyengera, Wakiso        27
Bwaise, Kampala         23
Mbuya, Kampala          23
Masese, Jinja           22
Naalya, Wakiso          21
Kalya, Mukono           21
Naguru, Kampala         21
Ntinda, Kampala         21
Kobet, Nebbi            19
Main Road, Jinja        18
Kakyeka, Mbarara        17
Loro, Lira              16
Sonde, Wakiso           16
Karuma, Kiryandongo     15
Bunanuka, Mbarara       15
Konge, Masaka           14
Rubaga, Kampala         14
Makyindye, Kampala      13
Ngona, Soroti           13
Kiruhura, Mbarara       13
Bigadu, Mbale           13
Bidongo, Mityana        11
Mitiri, Kyenjojo        11
Shema, Bushenyi          9
Kibiito, Fort Portal     9
Lacor, Gulu              8
Bunyala, Mpigi           7
Name: Location, dtype: int64

In [24]:
loans["Self_Employed"].value_counts()

No     500
Yes     82
Name: Self_Employed, dtype: int64

In [25]:
loans["Property_Area"].value_counts()

Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64

In [26]:
loans["Loan_Status"].value_counts()

Y    422
N    192
Name: Loan_Status, dtype: int64

### 7. For each categorical value column, how many null values does it contain?

In [39]:
loans["Loan_ID"].isnull().value_counts()

False    614
Name: Loan_ID, dtype: int64

In [40]:
loans["Gender"].isnull().value_counts()

False    601
True      13
Name: Gender, dtype: int64

In [41]:
loans["Dependents"].isnull().value_counts()

False    599
True      15
Name: Dependents, dtype: int64

In [42]:
loans["Education"].isnull().value_counts()

False    614
Name: Education, dtype: int64

In [43]:
loans["Location"].isnull().value_counts()

False    588
True      26
Name: Location, dtype: int64

In [44]:
loans["Self_Employed"].isnull().value_counts()

False    582
True      32
Name: Self_Employed, dtype: int64

In [45]:
loans["Property_Area"].isnull().value_counts()

False    614
Name: Property_Area, dtype: int64

In [46]:
loans["Loan_Status"].isnull().value_counts()

False    614
Name: Loan_Status, dtype: int64

In [47]:
loans["Married"].isnull().value_counts()

False    611
True       3
Name: Married, dtype: int64

### 8. For each column with null values, use a method of your choosing to replace the null values with a certain value.
For reference, we often want to keep as much data as we can and so, when we find columns with null values, we would prefer to replace the null data with actual data where possible. Often, for categorical columns we use the mode and with numeric columns we use the mean or the median. The median may be preferred in [skewed](https://towardsdatascience.com/skewed-data-a-problem-to-your-statistical-model-9a6b5bb74e37) or has many outliers because the  median is insensitive to outliers while the mean is heavily affected by them.

With this information choose the right method to replace null values in the dataset, for each column.

In [104]:
loans.isnull()
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)",town,kampala
0,LP001002,Male,no,0,graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,Mukono,"[Kalya, Mukono]","Kalya,",Kampala
1,LP001003,Male,yes,1,graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,Kampala,"[Makyindye, Kampala]","Makyindye,",Kampala
2,LP001005,Male,yes,0,graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"Road, Jinja","[Main Road, Jinja]",Main,Kampala
3,LP001006,Male,yes,0,not graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Mbarara,"[Bunanuka, Mbarara]","Bunanuka,",Kampala
4,LP001008,Male,no,0,graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,Kampala,"[Mbuya, Kampala]","Mbuya,",Kampala

In [105]:
me = loans["LoanAmount"].mean()
me

146.41216216216216

In [108]:
loans["LoanAmount"].fillna(me)

0      146.412162
1      128.000000
2       66.000000
3      120.000000
4      141.000000
5      267.000000
6       95.000000
7      158.000000
8      168.000000
9      349.000000
10      70.000000
11     109.000000
12     200.000000
13     114.000000
14      17.000000
15     125.000000
16     100.000000
17      76.000000
18     133.000000
19     115.000000
20     104.000000
21     315.000000
22     116.000000
23     112.000000
24     151.000000
25     191.000000
26     122.000000
27     110.000000
28      35.000000
29     120.000000
          ...
584    146.000000
585    172.000000
586    104.000000
587     70.000000
588     94.000000
589    106.000000
590     56.000000
591    205.000000
592    292.000000
593    142.000000
594    260.000000
595    110.000000
596    187.000000
597     88.000000
598    180.000000
599    192.000000
600    350.000000
601    155.000000
602    128.000000
603    172.000000
604    496.000000
605    146.412162
606    173.000000
607    157.000000
608    108.000000
609     71.000000
610     40.000000
611    253.000000
612    187.000000
613    133.000000
Name: LoanAmount, Length: 614, dtype: float64

In [109]:
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)",town,kampala
0,LP001002,Male,no,0,graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,Mukono,"[Kalya, Mukono]","Kalya,",Kampala
1,LP001003,Male,yes,1,graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,Kampala,"[Makyindye, Kampala]","Makyindye,",Kampala
2,LP001005,Male,yes,0,graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"Road, Jinja","[Main Road, Jinja]",Main,Kampala
3,LP001006,Male,yes,0,not graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Mbarara,"[Bunanuka, Mbarara]","Bunanuka,",Kampala
4,LP001008,Male,no,0,graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,Kampala,"[Mbuya, Kampala]","Mbuya,",Kampala

### 9. Make all columns lowercase using the `rename` method

In [50]:
#loans.rename

loans.rename(mapper=str.lower, axis="columns")

,loan_id,gender,married,dependents,education,location,self_employed,applicantincome,coapplicantincome,loanamount,loan_amount_term,credit_history,property_area,loan_status
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,"Bunanuka, Mbarara",Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,"Nateete, Kampala",No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,"Ntinda, Kampala",No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,"Nansana, Wakiso",No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,"Main Road, Jinja",No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,"Rubaga, Kampala",NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,"Rubaga, Kampala",No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,"Bidongo, Mityana",No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,NaN,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,"Naguru, Kampala",No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,"Kalya, Mukono",No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,"Mbuya, Kampala",No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,"Kobet, Nebbi",No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,"Kalya, Mukono",NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,"Main Road, Jinja",No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,"Bunanuka, Mbarara",No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,"Kiira, Wakiso",No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,"Karuma, Kiryandongo",No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,"Nateete, Kampala",NaN,3717,2925.0,151.0,360.0,NaN,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,"Namanve, Mukono",Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,"Kiira, Wakiso",No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,NaN,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,No,0,Not Graduate,"Bunanuka, Mbarara",No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,No,2,Graduate,"Nateete, Kampala",NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
584,LP002911,Male,Yes,1,Graduate,"Makyindye, Kampala",No,2787,1917.0,146.0,360.0,0.0,Rural,N
585,LP002912,Male,Yes,1,Graduate,"Bigadu, Mbale",No,4283,3000.0,172.0,84.0,1.0,Rural,N
586,LP002916,Male,Yes,0,Graduate,"Rubaga, Kampala",No,2297,1522.0,104.0,360.0,1.0,Urban,Y
587,LP002917,Female,No,0,Not Graduate,"Nateete, Kampala",No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
588,LP002925,NaN,No,0,Graduate,"Sonde, Wakiso",No,4750,0.0,94.0,360.0,1.0,Semiurban,Y
589,LP002926,Male,Yes,2,Graduate,"Sonde, Wakiso",Yes,2726,0.0,106.0,360.0,0.0,Semiurban,N
590,LP002928,Male,Yes,0,Graduate,"Namanve, Mukono",No,3000,3416.0,56.0,180.0,1.0,Semiurban,Y
591,LP002931,Male,Yes,2,Graduate,"Kiira, Wakiso",Yes,6000,0.0,205.0,240.0,1.0,Semiurban,N
592,LP002933,NaN,No,3+,Graduate,"Seeta, Mukono",Yes,9357,0.0,292.0,360.0,1.0,Semiurban,Y
593,LP002936,Male,Yes,0,Graduate,"Bunyala, Mpigi",No,3859,3300.0,142.0,180.0,1.0,Rural,Y
594,LP002938,Male,Yes,0,Graduate,"Mbuya, Kampala",Yes,16120,0.0,260.0,360.0,1.0,Urban,Y
595,LP002940,Male,No,0,Not Graduate,"Kobet, Nebbi",No,3833,0.0,110.0,360.0,1.0,Rural,Y
596,LP002941,Male,Yes,2,Not Graduate,"Loro, Lira",Yes,6383,1000.0,187.0,360.0,1.0,Rural,N
597,LP002943,Male,No,NaN,Graduate,"Kiira, Wakiso",No,2987,0.0,88.0,360.0,0.0,Semiurban,N
598,LP002945,Male,Yes,0,Graduate,"Lacor, Gulu",Yes,9963,0.0,180.0,360.0,1.0,Rural,Y
599,LP002948,Male,Yes,2,Graduate,"Naguru, Kampala",No,5780,0.0,192.0,360.0,1.0,Urban,Y
600,LP002949,Female,No,3+,Graduate,"Bunanuka, Mbarara",NaN,416,41667.0,350.0,180.0,NaN,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,"Loro, Lira",NaN,2894,2792.0,155.0,360.0,1.0,Rural,Y
602,LP002953,Male,Yes,3+,Graduate,"Kakyeka, Mbarara",No,5703,0.0,128.0,360.0,1.0,Urban,Y
603,LP002958,Male,No,0,Graduate,"Loro, Lira",No,3676,4301.0,172.0,360.0,1.0,Rural,Y
604,LP002959,Female,Yes,1,Graduate,"Nansana, Wakiso",No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
605,LP002960,Male,Yes,0,Not Graduate,"Kalya, Mukono",No,2400,3800.0,NaN,180.0,1.0,Urban,N
606,LP002961,Male,Yes,1,Graduate,"Nateete, Kampala",No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,NaN,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
608,LP002974,Male,Yes,0,Graduate,"Ngona, Soroti",No,3232,1950.0,108.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0,Graduate,"Bigadu, Mbale",No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,"Ngona, Soroti",No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,"Masese, Jinja",No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,"Main Road, Jinja",No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,"Kiira, Wakiso",Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

### 10. Create a new column called `financestatus` using the `map` method, such that for rows where the applicant income is less than 5,000 the value is `poor`, where the amount is between 5,000 and 20,000 the value is `middle class` and for anything above that, the value is `rich`

In [45]:

def income_bins(ApplicantIncome):
    if ApplicantIncome in range(0,5000):
        return "poor"
    if ApplicantIncome in range(5000,20000):
        return "middle class"
    #if ApplicantIncome in range(20000,):
       # return "rich"
    else:
        return "rich"

In [46]:
loans["financestatus"] = loans["ApplicantIncome"].map(income_bins)
loans.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,kampala,district,financestatus
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,False,"[Kalya,, Mukono]",middle class
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,False,"[Makyindye,, Kampala]",poor

### 11. Create a new column called `coapplicantstatus` such that for rows where the applicant income is less than 5,000 the value is `poor`, when the amount is between 5,000 and 20,000 the value is `middle class` and for anything above that, the value is `rich`. Do this by binning the data using the `pd.cut` method

In [95]:
income_bins = [0,5000,20000,41667]
income_names = ["poor", "middle", "rich"]
loans["coapplicantstatus"] = pd.cut( loans["ApplicantIncome"], bins=income_bins, labels = income_names)
loans.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,kampala,district,financestatus,coapplicantstatus
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,False,"[Kalya,, Mukono]",middle class,middle
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,False,"[Makyindye,, Kampala]",poor,poor
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,False,"[Main, Road,, Jinja]",poor,poor
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,False,"[Bunanuka,, Mbarara]",poor,poor
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,False,"[Mbuya,, Kampala]",middle class,middle
5,LP001011,Male,Yes,2,Graduate,"Bunanuka, Mbarara",Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,False,"[Bunanuka,, Mbarara]",middle class,middle
6,LP001013,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2333,1516.0,95.0,360.0,1.0,Urban,Y,False,"[Bunanuka,, Mbarara]",poor,poor
7,LP001014,Male,Yes,3+,Graduate,"Nateete, Kampala",No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,False,"[Nateete,, Kampala]",poor,poor
8,LP001018,Male,Yes,2,Graduate,"Ntinda, Kampala",No,4006,1526.0,168.0,360.0,1.0,Urban,Y,False,"[Ntinda,, Kampala]",poor,poor
9,LP001020,Male,Yes,1,Graduate,"Nansana, Wakiso",No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,False,"[Nansana,, Wakiso]",middle class,middle

### 12. Create a new column called `previouscustomer` using the `Credit_History` column such that if `Credit_History` is `0` this column should contain `no`, if it is `1` then it should contain `yes`. If it is `null` or `NaN` it should return `NaN` (also call `null`) as well. 

*HINT:* In numpy, you can get the null value using `np.nan` or in Python using the keyword `None`

In [109]:

def credit_bins(Credit_History):
    if Credit_History == 0:
        return "no"
    if Credit_History == 1:
        return "yes"
    #if Credit_History == NaN:
        #return "NaN"
    else:
        return "NaN"

In [110]:
loans["previouscustomer"] = loans["Credit_History"].map(credit_bins)
loans.head(2)

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,kampala,district,financestatus,coapplicantstatus,previouscustomer
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,False,"[Kalya,, Mukono]",middle class,middle,yes
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,False,"[Makyindye,, Kampala]",poor,poor,yes

### 13. The column `dependent` holds the number of dependents. Use the `value_counts` method to view the different possible options it takes

In [10]:
loans["Dependents"].value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

### 14. We are going to convert this so that it holds the minimum number of dependents instead. First, create a column called `min_dependents` that is equivalent to the `dependents` column

In [5]:
loans["min_dependents"] = loans["Dependents"]
loans["min_dependents"].value_counts()
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,min_dependents
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,0
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,1
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,0

### 15. Then, in the `min_dependents` column, replace `3+` with `3` everywhere it occurs in the column

In [8]:
loans["min_dependents"]= loans["min_dependents"].replace("3+", 3) 
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,min_dependents
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,0
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,1
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,0

### 16. Next, convert the column to a numeric column

In [110]:
def convert_column(min_dependents):
    return min_dependents + 2

In [112]:
loans.rename(convert_column)
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)",town,kampala
0,LP001002,Male,no,0,graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,Mukono,"[Kalya, Mukono]","Kalya,",Kampala
1,LP001003,Male,yes,1,graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,Kampala,"[Makyindye, Kampala]","Makyindye,",Kampala
2,LP001005,Male,yes,0,graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"Road, Jinja","[Main Road, Jinja]",Main,Kampala
3,LP001006,Male,yes,0,not graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Mbarara,"[Bunanuka, Mbarara]","Bunanuka,",Kampala
4,LP001008,Male,no,0,graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,Kampala,"[Mbuya, Kampala]","Mbuya,",Kampala

### 17. We no longer need the `Dependents` so delete it from our dataframe. 
You may want to look at how the "drop" function is used in the [pandas docs](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [113]:
loans.drop("Dependents",axis=1)
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)",town,kampala
0,LP001002,Male,no,0,graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,Mukono,"[Kalya, Mukono]","Kalya,",Kampala
1,LP001003,Male,yes,1,graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,Kampala,"[Makyindye, Kampala]","Makyindye,",Kampala
2,LP001005,Male,yes,0,graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"Road, Jinja","[Main Road, Jinja]",Main,Kampala
3,LP001006,Male,yes,0,not graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Mbarara,"[Bunanuka, Mbarara]","Bunanuka,",Kampala
4,LP001008,Male,no,0,graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,Kampala,"[Mbuya, Kampala]","Mbuya,",Kampala

### 18. Use pandas string methods to convert the values in the columns `married` and `education` to lowercase

In [84]:
loans["Married"]=loans["Married"].str.lower()
loans["Married"]

0       no
1      yes
2      yes
3      yes
4       no
5      yes
6      yes
7      yes
8      yes
9      yes
10     yes
11     yes
12     yes
13      no
14     yes
15      no
16      no
17      no
18     yes
19     yes
20     yes
21     yes
22     yes
23     yes
24     yes
25     yes
26     yes
27     yes
28      no
29      no
      ...
584    yes
585    yes
586    yes
587     no
588     no
589    yes
590    yes
591    yes
592     no
593    yes
594    yes
595     no
596    yes
597     no
598    yes
599    yes
600     no
601    yes
602    yes
603     no
604    yes
605    yes
606    yes
607    yes
608    yes
609     no
610    yes
611    yes
612    yes
613     no
Name: Married, Length: 614, dtype: object

In [85]:
loans["Education"]=loans["Education"].str.lower()
loans["Education"]

0          graduate
1          graduate
2          graduate
3      not graduate
4          graduate
5          graduate
6      not graduate
7          graduate
8          graduate
9          graduate
10         graduate
11         graduate
12         graduate
13         graduate
14         graduate
15         graduate
16     not graduate
17         graduate
18     not graduate
19         graduate
20     not graduate
21         graduate
22     not graduate
23     not graduate
24         graduate
25         graduate
26         graduate
27     not graduate
28     not graduate
29         graduate
           ...
584        graduate
585        graduate
586        graduate
587    not graduate
588        graduate
589        graduate
590        graduate
591        graduate
592        graduate
593        graduate
594        graduate
595    not graduate
596    not graduate
597        graduate
598        graduate
599        graduate
600        graduate
601    not graduate
602        graduate
603        graduate
604        graduate
605    not graduate
606        graduate
607    not graduate
608        graduate
609        graduate
610        graduate
611        graduate
612        graduate
613        graduate
Name: Education, Length: 614, dtype: object

### 19. Use pandas string methods to replace `Not Graduate` with `High School` in the `education` column

In [9]:
 loans["Education"]= loans["Education"].replace("Not Graduate", "High School") 
 loans.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,min_dependents
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,0
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,1
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,0
3,LP001006,Male,Yes,0,High School,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,0
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,0
5,LP001011,Male,Yes,2,Graduate,"Bunanuka, Mbarara",Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,2
6,LP001013,Male,Yes,0,High School,"Bunanuka, Mbarara",No,2333,1516.0,95.0,360.0,1.0,Urban,Y,0
7,LP001014,Male,Yes,3+,Graduate,"Nateete, Kampala",No,3036,2504.0,158.0,360.0,0.0,Semiurban,N,3
8,LP001018,Male,Yes,2,Graduate,"Ntinda, Kampala",No,4006,1526.0,168.0,360.0,1.0,Urban,Y,2
9,LP001020,Male,Yes,1,Graduate,"Nansana, Wakiso",No,12841,10968.0,349.0,360.0,1.0,Semiurban,N,1

### 20. For each loan, get the difference between the `ApplicantIncome` and the `CoapplicantIncome`. And place the result in a column called `income_difference`

In [126]:
loans["income_difference"] = loans["ApplicantIncome"] -loans["CoapplicantIncome"]
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,...,Credit_History,Property_Area,Loan_Status,kampala,district,financestatus,coapplicantstatus,previouscustomer,min_dependents,income_difference
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,...,1.0,Urban,Y,False,"[Kalya,, Mukono]",middle class,middle,yes,0,5849.0
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,...,1.0,Rural,N,False,"[Makyindye,, Kampala]",poor,poor,yes,1,3075.0
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,...,1.0,Urban,Y,False,"[Main, Road,, Jinja]",poor,poor,yes,0,3000.0
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,...,1.0,Urban,Y,False,"[Bunanuka,, Mbarara]",poor,poor,yes,0,225.0
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,...,1.0,Urban,Y,False,"[Mbuya,, Kampala]",middle class,middle,yes,0,6000.0

### 21. Create a column called `total_income` that contains the sum of applicant and co applicant income for each loan

In [127]:
loans["total_income"] = loans["ApplicantIncome"] + loans["CoapplicantIncome"]
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,...,Property_Area,Loan_Status,kampala,district,financestatus,coapplicantstatus,previouscustomer,min_dependents,income_difference,total_income
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,...,Urban,Y,False,"[Kalya,, Mukono]",middle class,middle,yes,0,5849.0,5849.0
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,...,Rural,N,False,"[Makyindye,, Kampala]",poor,poor,yes,1,3075.0,6091.0
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,...,Urban,Y,False,"[Main, Road,, Jinja]",poor,poor,yes,0,3000.0,3000.0
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,...,Urban,Y,False,"[Bunanuka,, Mbarara]",poor,poor,yes,0,225.0,4941.0
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,...,Urban,Y,False,"[Mbuya,, Kampala]",middle class,middle,yes,0,6000.0,6000.0

### 22. Check if there are any duplicates in the loan ID column. How many duplicates are there if any?

In [122]:
loans["Loan_ID"].duplicated().value_counts()

False    614
Name: Loan_ID, dtype: int64

### 23. What is the average age of male applicant income for male non graduates?

In [16]:
(((loans["Gender"] == "Male") & (loans["ApplicantIncome"])) & 
 ((loans["Gender"] == "Male") &loans["Education"] =="Not Graduate")).value_counts().mean()

614.0

### 24. How many female graduates live in urban areas?

In [39]:
((loans["Gender"] == "Female") & (loans["Education"] =="Graduate") & (loans["Property_Area"] =="Urban")).value_counts()

False    585
True      29
dtype: int64

### 25. Of these how many earn more than 10,000?

In [18]:
earn = (loans["ApplicantIncome"] > 10000).value_counts()

In [19]:
earn

False    562
True      52
Name: ApplicantIncome, dtype: int64

### 26. Of those that earn more than 10,000 what is there average income?

In [51]:
(loans["ApplicantIncome"] > 10000).mean()

0.08469055374592833

### 27. How many male applicants live in rural areas?

In [46]:
earn1 = ((loans["Gender"] == "Male") & (loans["Property_Area"] =="Rural")).value_counts()
earn1

False    463
True     151
dtype: int64

### 28. How many of the male applicants in rural areas are not graduates?

In [55]:
male_area= (((loans["Gender"] == "Male") & (loans["Property_Area"] =="Rural")) &  (loans["Education"] =="Not Graduate")).value_counts()

In [56]:
male_area

False    573
True      41
dtype: int64

### 29. What is the average income of these people?

In [57]:
male_area.mean()

307.0

### 30. If you were told that for all the males living in rural areas, their co applicant income should be zero and that all values you that are not zero were entered in error. Go ahead and replace the values with zero for all such applicants.

In [62]:
(earn1 & (loans["CoapplicantIncome"] ==0.0) & earn1 & (loans["CoapplicantIncome"] >0)).fillna(0)
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)"
0,LP001002,Male,No,0,Graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,NaN,"[Kalya, Mukono]"
1,LP001003,Male,Yes,1,Graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,NaN,"[Makyindye, Kampala]"
2,LP001005,Male,Yes,0,Graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,NaN,"[Main Road, Jinja]"
3,LP001006,Male,Yes,0,Not Graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,NaN,"[Bunanuka, Mbarara]"
4,LP001008,Male,No,0,Graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,NaN,"[Mbuya, Kampala]"

### 31. Create a column called `district` that contains ONLY the district part from the `location` column (the `district` comes after the `,`

*HINT*: You may want to use the Pandas' string method `split` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html) or use a `map` with Python's `split` method

In [90]:
new = loans["Location"].str.split(" ", n = 1, expand = True) 

# making separate first name column from new data frame 
loans["town"]= new[0] 

# making separate last name column from new data frame 
loans["district"]= new[1] 
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)",town,kampala
0,LP001002,Male,no,0,graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,Mukono,"[Kalya, Mukono]","Kalya,",Kampala
1,LP001003,Male,yes,1,graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,Kampala,"[Makyindye, Kampala]","Makyindye,",Kampala
2,LP001005,Male,yes,0,graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"Road, Jinja","[Main Road, Jinja]",Main,Kampala
3,LP001006,Male,yes,0,not graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Mbarara,"[Bunanuka, Mbarara]","Bunanuka,",Kampala
4,LP001008,Male,no,0,graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,Kampala,"[Mbuya, Kampala]","Mbuya,",Kampala

### 32. Create a new dataframe that only contains the loans from Kampala

In [77]:
(loans["district"] == "Kampala").value_counts()

False    464
True     150
Name: district, dtype: int64

In [96]:
loans["kampala"] ="Kampala"
loans["kampala"].head()

0    Kampala
1    Kampala
2    Kampala
3    Kampala
4    Kampala
Name: kampala, dtype: object

In [97]:
loans.head()

,Loan_ID,Gender,Married,Dependents,Education,Location,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,district,"(TOWN, district)",town,kampala
0,LP001002,Male,no,0,graduate,"Kalya, Mukono",No,5849,0.0,NaN,360.0,1.0,Urban,Y,Mukono,"[Kalya, Mukono]","Kalya,",Kampala
1,LP001003,Male,yes,1,graduate,"Makyindye, Kampala",No,4583,1508.0,128.0,360.0,1.0,Rural,N,Kampala,"[Makyindye, Kampala]","Makyindye,",Kampala
2,LP001005,Male,yes,0,graduate,"Main Road, Jinja",Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,"Road, Jinja","[Main Road, Jinja]",Main,Kampala
3,LP001006,Male,yes,0,not graduate,"Bunanuka, Mbarara",No,2583,2358.0,120.0,360.0,1.0,Urban,Y,Mbarara,"[Bunanuka, Mbarara]","Bunanuka,",Kampala
4,LP001008,Male,no,0,graduate,"Mbuya, Kampala",No,6000,0.0,141.0,360.0,1.0,Urban,Y,Kampala,"[Mbuya, Kampala]","Mbuya,",Kampala